{
  "name": "docs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.31",
    "unocss": "^0.58.6",
    "vitepress": "^1.0.0-rc.45"
  }
}
